<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facabook sign up page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;

        }
         .main {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
         }
         #fb_logo{
            margin-bottom: 40px;                                                 ;
         }
        
         form{
            width: 425px;
            height: auto;
            box-shadow: 0px 5px 8px 3px #aaa;
            background: white;
            position: relative;
            border-radius: 5px;
         }
         .first_title {
            font-size: 25px;
            padding: 10px 10px 0px 10px;
            text-align: center;
            color: black;

         }  
         #sub_title {
            color: #606770;
            text-align: center;
         }
         #sub_title2{
            color: #606770;
            margin-left: 11px;
         }
         hr {
            margin-top: 10px;
            opacity: 20%;
         }
         #All{
            width:180px;
            border-radius: 5px;
            background: #e6e6ee;
            height: 35px;
            border:1px solid #aaa;
            font-size: 15px;
            margin-left: 12px;
            margin-top: 10px;
            padding-left: 10px;
         }
         #All1{
            width: 390px;
            background: #e6e6ee;
            height: 35px;
             border: 1px solid #aaa;
            border-radius: 5px;
            font-size: 15px;
            margin-left: 12px;
            margin-top: 10px;
            padding-left:10px;
         }
         .sub_title_2{
            margin-top: 10px;
            font-size: 12px;
         }
         select{
            width: 125px;
            margin-left: 10px;
            margin-top: 10px;
            height: 35px;
            font-size: 15px;
            background: none;
            border: 1px solid#aaa;
            border-radius: 5px;
         }
         .sub_title_3
         {
             margin-top:10px;
            font-size: 12px;
         }

         #all_Gender{
            width: 110px;
            height: 25px;
            border: 1px solid#aaa;
            padding: 10px 0px 0px 10px;
            border-radius: 5px;
            color: black;
         }
         .female{
            margin-top: 5px;
            margin-left: 10px;
         }
         .Male{
            margin-top: -38px;
            margin-left: 151px;
         }
         .Other{
            margin-left: 290px;
            margin-top: -38px;
         }
         .sub_title_4{
            margin-left: 10px;
            font-size: 12px;
            color: #606770;
            margin-top: 10px;
         }
         .sub_title_4 a{
            text-decoration: none;
            color: blue;
            }
            .submit{
               width: 200px;
               height: 40px;
               background: #0ebd02;
               border-radius: 5px;
               color: white;
               font-size: 20px;
               font-weight: bold;
               border: none;
               margin-left: 25%;
               margin-top: 10px;
            }
            .submit:hover{
               opacity: 60%;
            }
            .already{
               text-align: center;
               padding: 20px;
            }
            .already a{
               text-decoration: none;
               color: blue;
            }
         

         
    </style>
</head>
<body>
    <div class="main">
        <div class="fb_logo">
           <img src="facebook.jpg" alt="" width="200px">
        </div>
    
        <form action="">
            <h2 class="first_title">Create New  Password</h2>
            <p class="first_sub_title" id="sub_title">it's quick and easy</p>
            <hr>

            <div class="input">
                <input type="text" placeholder="First Name" class="first_name" id="All" required>
                <input type="text" placeholder="Surname" class="Sur_name" id="All" required>
                <br>
                <input type="email" placeholder="mobile number or email address" id="All1" required>
                <br>
                <input type="Password" placeholder="New Password" id="All1" required>
                <p class="sub_title_2" id="sub_title2">Date of Birth</p>
            </div>
                <select >;8
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                     <option>5</option>
                     <option>6</option>
                     <option>7</option>
                     <option>8</option>
                     <option>9</option>
                     <option>10</option>
                     <option>11</option>
                </select>
                <select >
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                    <option>Jun</option>
                    <option>Jul</option>
                    <option>Aug</option>
                    <option>Sep</option>
                    <option>Oct</option>
                    <option>Nov</option>
                    <option>dec</option>
               </select>
               <select >
                <option>2022</option>
                <option>2021</option>
                <option>2020</option>
                <option>2019</option>
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
           </select>

           <p class="sub_title_3" id="sub_title2">Gender</p>
           <div class="female" id="all_Gender">
            <label for="female">female</label>
            <input type="radio" name="gender" value="female">
           </div>
           <div class="Male" id="all_Gender">
            <label for="Male">Male</label>
            <input type="radio" name="gender" value="Male">
           </div>
           <div class="Other" id="all_Gender">
            <label for="other">Custom</label>
            <input type="radio" name="gender" value="Other">
           </div>
           <p class="sub_title_4">
            People who use our service may have uploaded your contact information to facebook. <a href="#">Learn More</a><br><br>
            By clicking Sign up, you agree our <a href="#"> Terms,  Data policy</a> and <a href="#">Cookie Policy</a> Cookie Policy. You may recieve SMS notifications from us and canopt outat any time
           </p>
           <input type="submit" value="sign up" class="submit">
             <div class="already"><a href="">Already have an account?</a></div>
           




        </form>

    </div>
</body> 
</html>