<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            outline: none;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(240, 242, 245);
            width: 100%;
        }
        
        h1 {
            color: #1877f2;
            font-family: arial,sans-serif;
            justify-items:center;
            align-items: center;
            text-align: center;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 50px;
            position: relative;
        }
            
        form{
            background-color: #fff;
            position:absolute;
            width: 40%;
            height: 350px;
            padding: 10px 5px 20px 5px;
            margin: -5px 430px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px 1px rgb(30, 30, 30,0.2);
            justify-content: center;
            align-items: center;
        }

        input[type='text'], input[type='password'] {
            display: block;
            background-color: #fff;
            margin:auto;
            margin-top: 10px;
            border:1.5px solid rgb(200,200,200);
            border-radius: 5px;
            text-align: left;
            color: black;
            width: 450px;
            height: 40px;
            padding: 10px;
        }
        button{
            border: none;
            background-color: #1877f2;
            color: white;
            margin: auto;
            width: 450px;
            display: block;
            border-radius: 5px;
            padding: 10px 0;
            font-weight: bold;
            cursor: pointer;
        }
        #forgot{
            display: block;
            width: 200px;
            margin: auto;
            color: #1877f2;
            padding-left: 50px;
        }
        
        #signupbtn {
            width: 180px;
            font-size: 14px;
            background-color: #42b72a;
            color: white;
            text-align: center;
            margin-top: 20px;
         }

         #signupbtn:hover {
            background-color: green;
         }
         #login:hover{
            background-color: blue;
         }
         #forgot :hover{
            background-color: blue;
            
         }

         .fbox #line {
            width: 92%;
            height:1px;
            background-color: rgb(200, 200,200);
            margin: 0,10px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
         }

         .fbox #line p{
            background:#fff ;
            padding: 0,20px;

         }


    </style>
</head>
<body>
    <h1>facebook</h1>
    <div class="fbox">
        <div>
        <form action="">
                <input type="text" placeholder="Email address or Phone number" /><br>
                <input type="password" placeholder="password"><br>
                <button type="submit" id="login">Login</button><br>
                <a href="" id="forgot">forgotten account?</a><br>
                <div id="line">
                  <p>or</p>
                </div>
                    <button id="signupbtn">Create New Account</button>

                
        </form>
        </div>
    </div>
</body>
</html>