<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box
            
        }
        body{
            background-color: #f0f2f5;
        }
        .box {
            display: flex;
            width: 100%;
            height: 98vh;
            justify-content: center;
            align-items: center;
        }
        .form-container, .form-wrap{
            background-color: #fff;
            width: 40%;
            padding: 15px 20px;
        }
        .form-container, .form-wrap h4{
            text-align: left;
            margin: 0px 0px 20px;
        }
        .form-container, .form-wrap .form-box{
            margin: 0px 0px 15px;
        }
        .form-container, .form-wrap .form-box input[type="text"]{
            padding: 5px 8px;
            border-radius: 3px;
            border:1px solid #353535;
            width:100%;
        }
        .form-container, .form-wrap h3{
            text-align: left;
        }
        .form-container, .form-wrap .form-submit{
            display: flex;
            justify-content: center;
        }
        .form-container, .form-wrap, .form-submit input[type="submit"]{
            padding: 4px 10px;
            border: none;
            border-radius: 2px;
            font-weight: 800;
            font-size: 16 px;
        }
        hr{
            background: rgb(200,200,200);
            
        }
    </style>
</head>
<body>
  <div class="box">
    <form action="#" method="post" class="form-wrap">
        <h3>Find your Account</h3>
        <hr>
        <h4>Please enter your email address or mobile number to search for your account. </h4>
        <div class="form-box">
            <input type="text" placeholder="Email address or mobile number">
        </div>
        <div class="form-submit">
            <input type="submit" value="send" >
        </div>
    </form>
  </div>  
</body>
</html>