<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
    
        header  {
            background-color:aquamarine;
        }
    #de{
        background-color: rgb(255, 255, 255);
        width: 80%;
        height: 50px;
        margin-left: 10%;
        padding: 20px;
    }
        nav{
            float: right;
            background-color:rgb(248, 191, 85);
        
        }
         .mikky h3 {
            background-color: brown;
            color: white;


            }
     .mike{
        float: right;
        text-size-adjust: 2px;
     }

     h2 {
        line-height: 0%;
     }

     #p {
        line-height: 0%;
     }
    article {
        padding: 20px;
    }     
    </style>
</head>
<body>
       
    <div id ="de"><h2>My Awesome blog<span class="mike">
        <a href="#">home</a> |
        <a href="#">about</a>
    </span></h2><br>

        
     <header>
            <center><img src="IMG-20211223-WA0014.jpg" alt="mikky" style= " width:256px;height: 256px;"></center>
    </header>  
       
    
    <section>
    <nav>
        <div class="mikky">
        <h3>Useful Links</h3>
        <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">google</a></li>
            <li><a href="#">flashscore</a></li>
        </ul>
    </div>
    </nav>
<article>
    <h2><ins>Title of the first blog</ins></h2>
 <p id="p">by mikky</p> <br>
<p>in this my first site development trial, i pray for wisdom and understanding to locate me and more grace and strength to be with me, so i would give my best on this. </p>
    <hr>
    <h2><ins>Title of the first blog</ins></h2>
 <p>by mikky</p>
<p>in this my first site development trial, i pray for wisdom and understanding to locate me and more grace and strength to be with me, so i would give my best on this. </p>
</article>
</section>
</div>
</body>
</html>