<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Trial</title>
    <style>
       *{
        box-sizing: border-box;
         
    
        
       } 
       body{
        background-color:rgb(79, 79, 247);
        font-family:Arial, Helvetica, sans-serif;
        padding: 30px;
        margin-top: -45px;
        margin-bottom: -60px;
       }
       #mike{
        background-color:white;
        border: 1px;
        border-radius: 10px;
       }

       #we{
        width: 80% ;
        height:50px;
        margin-left:0%;
        
         }

         .mi{
            float: left;
            margin-left: 0px;
            text-align: left;
         }
       header {
         width: 100%;
         height: 30%;
        background-color: aquamarine;
        padding: 30px;;
     }
     #header {
      background-color: white;
      width: 90%;
      height: 10;
     }
     img    {
        border-radius: 250px ;
     }

     nav {
        float: right;
        background-color: gold;
        padding:10px;
        margin: 50px;
        margin-bottom: 300px;
     }
     
     section{
        padding: 50px;
     }
     footer {
        background-color: rgb(117, 161, 167);
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
     }

    </style>
</head>
<body>
    <div id="mike">
      <div id="header">
  <h3 id="we">My Awesome blog</h3> 
   <h3 class="mi"><a href="#">home</a>
    <a href="#">about</a>
   </h3>  
</div>
     

  <header>
   <center><img src="img-20211223-wa0015.jpg" alt="mikky pics" style="width: 35%; height: 450px; "></center>
  </header>
  
  <nav>
    <h3 style="background-color: red; color:white">The useful link</h3>
    <ul>
        <li><a href="#">google</a></li>
        <li><a href="#">facebook</a></li>
    </ul>
  </nav>
  <section>
  <article>
    <div>
        <a href="#">TITLE OF THE FIST BLOG</a>
        <p>by mikky</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit quae illo, nesciunt laborum esse officiis eos non, itaque rerum adipisci veritatis ducimus cupiditate nisi sequi aut quasi atque expedita assumenda optio, harum et fuga. Est deserunt autem ad distinctio, nisi, exercitationem quasi ut architecto velit animi nam enim voluptates magni vero libero fuga corporis. At quod delectus qui voluptatibus, nostrum animi vel iste perspiciatis soluta commodi dolore ut, odit quia sapiente unde sint saepe ipsa voluptatem mollitia quibusdam a excepturi tenetur vitae. Quisquam nostrum cum provident vitae? Quas cum sint pariatur quaerat harum unde nemo modi doloremque fugiat ullam.</p>
        <hr>
        <a href="#">TITLE OF THE FIST BLOG</a>
        <p>by mikky</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cupiditate eligendi tempore earum vel, voluptate mollitia incidunt repellendus vitae quisquam error natus, reiciendis aliquid. Enim cum, ipsa sequi fuga odio veniam omnis esse nesciunt necessitatibus quis sunt sapiente asperiores at reiciendis tempora quaerat, voluptatem minima eaque. Quae necessitatibus beatae ipsa libero nobis et iusto quidem corporis expedita quasi mollitia vitae esse pariatur placeat aliquid consequatur, eaque dolores perferendis itaque blanditiis nemo consequuntur a sint molestias. Itaque quidem voluptatibus cum corporis eligendi reiciendis similique. Tempore distinctio eveniet ratione. Amet nihil cum quam, numquam blanditiis laborum incidunt praesentium magni eius, doloremque cupiditate.</p>
    </div>
  </article>
</section>
<footer>
    <button><a href="#">contact us</a></button>
    <button><a href="#">about us</a></button>
 

</footer>
</div>
</body>
</html>