<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-image: url(fb_img_16375289482546513.jpg);
            padding: 40px;
            text-align: center;
            font-size: 40px;
            color: pink;
            box-sizing:initial;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-image: url(img-20211223-wa0014.jpg);
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0%;
        }
        article {
            float: left;
            padding: 20px;
            width:70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display:table;
            clear:
            
            both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width:600px) {
            nav, article{
                width:100%
                height:auto
            }
        }

    </style>
</head>
<body>
    <h2>css layout float</h2>
   
    <header>
        <h1>CITIES</h1>
    </header>

<section>
    <nav>
        <ul>
            <li><a href="https://www.facebook.com">facebook</a></li>
            <li><a href="https://www.flashscore.mobi">flashscore</a></li>
            <li><a href="https://www.google.com">google</a></li>
        </ul>
    </nav>

<article>
    <h2>MIKKY</h2>
    <p>this is the dream i wish to fulfil , to become a top developer. i pray for more knowledge to make this my dream the bet of best and i promise myself i would fulfil this dream with my full strength and passion </p>
    <p>i really thank my God and family for their maximum support towards me to make sure i fulfil this my dream</p>
</article>
</section>
 
<footer>
    <p>footer</p>
</footer>
</body>
</html>